% Avant de compile to PDF, s'assurer d'être en mode knitr au lieu de Sweave
% Pour ce faire : Global options - Sweave - Weave rnw files with - Knitr.
%
% Thx


\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{url}

\begin{document}

\thispagestyle{empty}
\begin{center}

\vspace{3cm}

\textsc{\Large École d'actuariat}\\
\textsc{\Large Université Laval}\\[0.5cm]

\vspace{5cm}

{ \LARGE \bfseries Travail pratique 1  \\ }

\vfill

\Large Olivier \textsc{Turcotte}\\
{\Large \textsc{Automne} 2018}

\end{center}
\newpage
\tableofcontents

\newpage

\section{Introduction}

Dans la section~\ref{sec:commandes}, on présente quelques commandes utiles, puis, des exemples de graphiques et tableaux sont donnés dans les sections \ref{sec:graph} et \ref{sec:tab}, respectivement.

\section{Quelques commandes utiles} 
\label{sec:commandes}

Les numéros de section et de sous-section se copieront directement dans la table des matières si on utilise la bonne commande. On peut référer aux sous-sections en leur assignant une étiquette, comme à la sous-section~\ref{ssec:listes}

\subsection{Listes et énumérations}
\label{ssec:listes}

On peut faire une énumération avec l'environnement suivant:

\begin{enumerate}
\item ceci est le premier point,

\item deuxième point, etc.
\end{enumerate}

\bigskip\noindent
Voici une autre liste:

\begin{itemize}
\item [a.] ceci est le premier point,

\item [b.] deuxième point, etc.
\end{itemize}

\subsection{Code}

On peut écrire du code avec l'environnement suivant:
<<>>=
x <- rnorm(1)
x
@

\subsection{Équations}

Dans le texte, on écrit les symboles mathématiques comme $\theta$. Si on veut mettre une équation en valeur, par exemple pour $j\in \{1,\ldots, n\}$, on a

$$
Y_j= \beta_0 +\beta_1 x_j +\varepsilon_j.
$$

On peut aussi écrire
\begin{equation}\label{eq1}
s^2 = \frac{1}{n-2} \sum_{i=1}^n \hat{\varepsilon}_i^2
\end{equation}
pour pouvoir référer à l'équation \ref{eq1} dans le texte. On ne numérote que les équations qui sont utilisées.



\section{Graphiques}
\label{sec:graph}


\section{Tableaux}
\label{sec:tab}


\appendix
\section{Annexe}

Voici une annexe.



\end{document}
