% Avant de compile to PDF, s'assurer d'être en mode knitr au lieu de Sweave
% Pour ce faire : Global options - Sweave - Weave rnw files with - Knitr.
%
% Thx


%%% SCRIPT PART:

<<include = FALSE>>=
    if (!require("pacman")) install.packages("pacman")
    pacman::p_load(ggplot2,gridExtra,MASS,lmtest)
    data <- read.csv("AutoBodyInjury.csv",sep = ";")

    ## Correction des erreurs dans MARITAL
    correction <- gsub("ma.*","married",data$MARITAL)
    correction <- gsub("si.*","single",correction)
    data$MARITAL <- factor(correction)
    
    ## Correction des erreurs dans CLMSEX
    correction <- gsub("male*","M",data$CLMSEX)
    data$CLMSEX <- factor(correction)
    
    ## Correction des erreurs dans CLMAGE (retrait de la ligne de l'âge 610)
    data[66,7] <- 61
    
    # Conversion en factor de ATTORNEY,CLIMINSUR & SEATBELT
    for(i in c("ATTORNEY","CLMINSUR","SEATBELT")){
        data[[i]] <- as.factor(data[[i]])
    }
    #sapply(data,class)
    
    # Création du plot des fréquences ----
    df_list <- list()
    for(i in c("ATTORNEY","CLMSEX","MARITAL","CLMINSUR","SEATBELT") ){
        tab <- table(data[[i]])
        df <- as.data.frame(tab)
        df$Var1 <- levels(data[[i]])
        names(df)[names(df)=="Var1"] <- i
        df_list[[i]] <- df
    }
    p1 <- ggplot(data=df_list[[1]], aes(x=ATTORNEY,y = Freq,color=ATTORNEY)) + geom_bar(stat="identity",fill = "lightgrey") +theme_classic()
    p2 <- ggplot(data=df_list[[2]], aes(x=CLMSEX,y = Freq,color=CLMSEX)) + geom_bar(stat="identity",fill = "lightgrey") +theme_classic()
    p3 <- ggplot(data=df_list[[3]], aes(x=MARITAL,y = Freq,color=MARITAL)) + geom_bar(stat="identity",fill = "lightgrey") +theme_classic()
    p4 <- ggplot(data=df_list[[4]], aes(x=CLMINSUR,y = Freq,color=CLMINSUR)) + geom_bar(stat="identity",fill = "lightgrey") +theme_classic()
    p5 <- ggplot(data=df_list[[5]], aes(x=SEATBELT,y = Freq,color=SEATBELT)) + geom_bar(stat="identity",fill = "lightgrey") +theme_classic() 
    
    modele <- lm(log(LOSS)~CLMAGE + ATTORNEY + MARITAL + SEATBELT + 
                    CLMAGE:ATTORNEY,data=data)
@



\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{caption}
\usepackage{amsmath}
\captionsetup[table]{name=Tableau}
\usepackage{url}
\usepackage[toc,page]{appendix}
\renewcommand{\appendixpagename}{Annexes}
\renewcommand{\appendixtocname}{Annexes}
\renewcommand{\contentsname}{Table des matières}
\begin{document}

\thispagestyle{empty}
\begin{center}

\vspace{3cm}

\textsc{\Large École d'actuariat}\\
\textsc{\Large Université Laval}\\[0.5cm]

\vspace{5cm}

{ \LARGE \bfseries Travail pratique 1  \\ }

\vfill

\Large Guillaume \textsc{Michel}\\
\Large Nathanaël \textsc{Pelchat}\\
\Large Mikael \textsc{Robertson}\\
\Large Olivier \textsc{Turcotte}\\
\vspace{3cm}
{\Large \textsc{Automne} 2018}

\end{center}
\newpage




\section{Sommaire exécutif}
\label{sec:sommaire}


%%Table des matières
\newpage
\tableofcontents
\newpage

\section{Analyse des données} 
\label{sec:analyse}

Voici les variables disponibles afin d'effectuer un modèle prédictif de la perte économique:

\begin{table}[htbp]
\centering
\caption{Description des variables}
\begin{tabular}{|llp{0.5\linewidth}|}
\hline
\textbf{Variables} & \textbf{Type}        & \textbf{Description}                                         \\ \hline
\textsc{Casenum}            & Valeur entière       & Numéro d'identification de la réclamation                    \\ \hline
\textsc{Attorney}           & Variable indicatrice & Indique si le réclamant est représenté par un avocat         \\ \hline
\textsc{Clmsex}             & Variable indicatrice & Indique le sexe du réclamant                                 \\ \hline
\textsc{Marital}             & Variable polytomique & Indique le statut marital du réclamant                       \\ \hline
\textsc{Clminsur}            & Variable polytomique & Indique si le réclamant est assuré                           \\ \hline
\textsc{Seatbelt}            & Variable polytomique & Indique si le réclamant portait une ceinture de sécurité     \\ \hline
\textsc{Clmage}              & Valeur entière       & Âge du réclamant                                             \\ \hline
\textsc{Loss}                & Valeur continue      & Perte économique totale du réclamant  en milliers de dollars \\ \hline
\end{tabular}
\end{table}

\newpage
Ces variables sont en majorité qualitative. Une analyse de fréquences de celles-ci permet d'avoir un meilleur ressenti quant à leurs interaction avec la variable exogène \textsc{Loss}:\\
<<echo = FALSE>>=
grid.arrange(p1,p2,p3,p4,p5, nrow = 3)
@

\begin{table}[htb]
\centering
\caption{Analyse des variables continues}
\begin{tabular}{l|c|c}
     & CLMAGE & LOSS \\ \hline
$\min(X)$ &  0.0 & 0.005      \\
$F_X^{-1}(0.25)$     & 21 & 0.640       \\
$F_X^{-1}(0.5)$     & 33 & 2.331        \\
$E[X]$     & 32.6 & 5.965        \\
$F_X^{-1}(0.75)$     & 41 &  3.998        \\
$\max(X)$     & 95 & 1067.697 
\end{tabular}
\end{table}

<<echo = FALSE,fig.cap="\\label{endogene}Variable LOSS en fonction de chaque variables explicatives",fig.pos = "htb">>=
p6 <- ggplot(data=data,aes(x=ATTORNEY,y= LOSS)) + geom_point()
p7 <- ggplot(data=data,aes(x=CLMSEX,y= LOSS)) + geom_point()
p8 <- ggplot(data=data,aes(x=MARITAL,y= LOSS)) + geom_point()
p9 <- ggplot(data=data,aes(x=CLMINSUR,y= LOSS)) + geom_point()
p10 <- ggplot(data=data,aes(x=SEATBELT,y= LOSS)) + geom_point()
p11 <- ggplot(data=data,aes(x=CLMAGE,y= LOSS)) + geom_point()
grid.arrange(p6,p7,p8,p9,p10,p11, nrow = 3)
@

\section{Modèle proposé}
\label{sec:modele}

\subsection{Équation}
\label{ssec:equation}
Le modèle choisit est donné par l'équation suivante
$$
\begin{aligned}
\ln Y  = & \beta_0 + \beta_1x_{i,CLMAGE} + \beta_2x_{i,ATTORNEY} + \beta_{3,1}x_{i,MARITAL,2} + \\ 
& \beta_{3,2}x_{i,MARITAL,3} + \beta_{3,3}x_{i,MARITAL,4} + \beta_4x_{i,SEATBELT} + \\ 
& \beta_5x_{i,CLMAGE}*
x_{i,ATTORNEY}\\
\end{aligned}
$$
\subsection{Traitement des variables qualitatives}
\label{ssec:var_qual}
Les variables qualitatives du modèle, soit \textit{ATTORNEY, SEATBELT et MARITAL} , ont chacune
été converti en \textit{factor} car c'est le type de données usuelle de R afin d'effectuer des
régression linéaire comportant des variables qualitatives.
\subsection{Interactions}
\label{ssec:interaction}
Suite à la selection des variables, il nous a été possible de déterminer qu'il n'y avait qu'une seule
interaction non-redondante (qui ne cause pas de multicolinéarité) et significative au modèle. Il
s'agit de l'interaction entre les variables \textit{CLMAGE et ATTORNEY} qui représentent respectivement l'âge du réclamant ou de la réclamante et la présence d'un avocat pour la réclamation. Cette interaction est logique car en effet, l'âge d'un réclamant peut influencer la décision de prendre un avocat. 
\subsection{Interprétation}
\label{ssec:interpretation}

\subsection{Statistiques}
\label{ssec:stats}
Voici les intervalles de confiances à 95\% pour chacun des paramètres du modèle:
\begin{table}[htb]
\centering
\caption{Intervalles de confiances des paramètres du modèle}
\begin{tabular}{l|l|l}
     & 2.5\% & 97.5\% \\ \hline
$\beta_0$ &  0.28583388 & 1.262939359       \\
$\beta_1$     & 0.01334127 & 0.026414523       \\
$\beta_2$     & -1.32630903 & -0.708680308        \\
$\beta_{3,1}$     & -0.51501270 & 0.340256198        \\
$\beta_{3,2}$     & -0.72345837 &  0.148361570        \\
$\beta_{3,3}$     & -1.69700396 & -0.155725880        \\
$\beta_4$     &  0.46855029 & 1.528929789       \\
$\beta_5$     &  -0.02025211 & -0.003201663   
\end{tabular}
\end{table}

De plus, voici le $R^2_a$ : $0.2754$. Ainsi, une grande variabilité de la variable endogène n'est pas expliqué par le modèle. Ceci est en parti dû au grand nombre de variables qualitives dans le modèle qui n'ont pas assez de valeurs possibles afin de réfléter l'étendue des valeurs possible de la perte économique. \\

Voici la table anova du modèle:\\
\begin{table}[htb]
\centering
\caption{Table anova du modèle}
\begin{tabular}{l|cccc}
\textbf{Source}    & \textbf{Dl} & \textbf{SS} & \textbf{MS} & \textbf{F} \\ \hline
SSR &  7   & 809.4939   & 115.642  & 73.48    \\
SSE & 1328 & 2089.85386 & 1.573685 &       \\ \hline
SST & 1335 & 2899.348   & 2.171796 &        
\end{tabular}
\label{table:anova}
\end{table}
\\Selon la statistique F du tableau \ref{table:anova}, on peut effectuer un test de validité globale de la régression linéaire. Ce faisant, nous obtenons une p-value inférieur à $2.2*10^{-16}$ et donc nous concluons que la régression est tout à fait valide. 
\newpage
\section{Analyse des résidus}
\label{sec:analyse}
\subsection{Linéarité}

<<echo = FALSE, fig.cap="\\label{fig:rstudent}Résidus studentisé en fonction de CLMAGE",fig.pos='htb'>>=
plot(data$CLMAGE,rstudent(modele),xlab="CLMAGE", ylab="Résidus studentisés")
@

\newpage
\subsection{Homogénéité}
<<echo = FALSE,fig.cap="\\label{fig:homo}Résidus studentisé en fonction de Y",fig.pos='htb'>>=
plot(modele$fitted.values,rstudent(modele),xlab="Valeurs prédites",
     ylab="Résidus studentisés")
@


\subsection{Indépendance}
<<echo = FALSE,fig.pos="htb">>=
dwtest(modele)
@

\subsection{Normalité}
<<echo = FALSE,fig.cap = "\\label{fig:normalite}Quantile théorique versus quantile pratique",fig.pos='htb'>>=
qqnorm(rstudent(modele))
qqline(as.numeric(rstudent(modele)))
@
\subsection{Test pour manque d'ajustement}
Après avoir effectuer un test pour manque d'ajustement, on obtient une p-value de $8.623*10^{-5}$, valeur inférieure au seuil de 5\%. Ainsi, on doit rejeter $H_0$, ce qui implique que le modèle actuel ne s'ajuste pas bien aux données.
\newpage
\section{Prévisions}
\label{sec:prev}
Pour répondre à la question du directeur, un individu répondant aux caractéristiques suivantes: 
CLMAGE=45, SEATBELT=1, ATTORNEY=1, MARITAL="single" et  CLMINSUR = 1, aura selon le modèle actuel une perte économique de : $Y \in [0.3378229, 46.89545]$  à un niveau de 95\%.
\\
\\
Avec les même caractéristiques, on obtient : $E[Y] \in [3.369781, 4.701301]$. Ainsi, on constate la grande variabilité de la perte économique en comparant les différentes bornes des deux prévisions.

\begin{table}[htb]
\centering
\addtolength{\leftskip} {-2cm}
\addtolength{\rightskip}{-2cm}
\caption{Intervalles de confiances des moyennes de la perte économique totale prévues}
\begin{tabular}{cccccc|cc}
CLMAGE & MARITAL & CLMSEX & SEATBELT & CLMINSUR & ATTORNEY & 2.5\% & 97.5\% \\ \hline
70 & single & M & 1 & 1 & 1 & 4.83 & 8.86     \\
45 & married & M & 1 & 1 & 1 & 4.26 & 5.54\\
45 & divorced & M & 1 & 1 & 1 & 3.47 & 8.10\\
45 & widowed & M & 1 & 1 & 1 & 1.09 & 4.05\\
45 & single & F & 1 & 1 & 1 & 3.37 & 4.70\\
45 & single & M & 2 & 1 & 1 & 6.26 & 18.65\\
45 & single & M & 1 & 2 & 1 & 3.37 & 4.70\\
45 & single & M & 1 & 1 & 2 & 0.72 & 1.00\\
22 & single & F & 2 & 1 & 2 & 1.11 & 3.28
\end{tabular}
\end{table}




\section{Recommendations}


\begin{appendices}
\section{Erreurs de données}
\label{annex:error}
La base de données originelles utilisé dans la création du modèle a dû subir quelques modifications afin d'être utilisable. Voici les quelques erreurs répertoriés ainsi que les techniques utilisés pour les rectifier:
\begin{enumerate}
\item Fautes d'ortographe
\begin{enumerate}
\item MARITAL\\
Cette colonne contient à l'origine plusieurs faute de frappes des états maritaux. Afin d'unifier le tout, il a fallut substituer les états dans ces quatres variables distinctes : \textit{divorced, widowed, married, single}.
\newpage
\item CLMSEX\\
Cette colonne supposé contenir les états \textbf{F} ou \textbf{M} contient à l'origine quelques états \textit{male}. Afin d'unifier le tout, ces états ont été substituer en \textbf{M}.
\end{enumerate}
\item Données aberrantes
\begin{enumerate}
\item LOSS\\
% À débattre.
Cette colonne contient une valeur très extrême de \textit{1067.697}. En analysant la figure \ref{fig:boxplot}, on voit bien que la valeur est très énorme à comparer au reste. Néanmoins, comme il s'agit de perte économique aux États-Unis suite à une blessure corporelle, cette valeur est possible donc nous ne l'avons pas retiré de l'étude.\\

<<echo = FALSE,fig.cap="\\label{fig:boxplot}Boxplot de LOSS",fig.pos = "htb">>=
ggplot(data, aes(y = LOSS)) +
    geom_boxplot() + geom_point(data=data.frame(x=0,y=max(data$LOSS)), size = 3,aes(x=x,y=y),colour="red") +theme_classic()

@
\newpage
\item CLMAGE\\
Cette colonne contient une valeur de \textit{610}, valeur impossible selon la description de la variable, soit l'âge du réclamant. Afin de ne pas fausser les résultat, cette valeur a été modifié pour 61.
\end{enumerate}
\end{enumerate}


\section{Transformation}
\label{annex:transfo}
<<echo = FALSE>>=

bcox <- lm(LOSS ~ CLMAGE,data = data) # On a omis les variables qualitatives pour en faire un modèle simple
# avec les variables qualitatives incluts dans B0
boxcox(bcox)
@


<<echo = FALSE>>=
par(mfrow=c(1,2))
hist(data$LOSS)
hist(log(data$LOSS))
@


\section{Sélection des variables}
\end{appendices}


\end{document}