% Avant de compile to PDF, s'assurer d'être en mode knitr au lieu de Sweave
% Pour ce faire : Global options - Sweave - Weave rnw files with - Knitr.
%
% Thx


%%% SCRIPT PART:

<<include = FALSE>>=
    if (!require("pacman")) install.packages("pacman")
    pacman::p_load(ggplot2,gridExtra,MASS)
    data <- read.csv("AutoBodyInjury.csv",sep = ";")

    ## Correction des erreurs dans MARITAL
    correction <- gsub("ma.*","married",data$MARITAL)
    correction <- gsub("si.*","single",correction)
    data$MARITAL <- factor(correction)
    
    ## Correction des erreurs dans CLMSEX
    correction <- gsub("male*","M",data$CLMSEX)
    data$CLMSEX <- factor(correction)
    
    ## Correction des erreurs dans CLMAGE (retrait de la ligne de l'âge 610)
    data[66,7] <- 61
    
    # Conversion en factor de ATTORNEY,CLIMINSUR & SEATBELT
    for(i in c("ATTORNEY","CLMINSUR","SEATBELT")){
        data[[i]] <- as.factor(data[[i]])
    }
    #sapply(data,class)
    
    # Création du plot des fréquences ----
    df_list <- list()
    for(i in c("ATTORNEY","CLMSEX","MARITAL","CLMINSUR","SEATBELT") ){
        tab <- table(data[[i]])
        df <- as.data.frame(tab)
        df$Var1 <- levels(data[[i]])
        names(df)[names(df)=="Var1"] <- i
        df_list[[i]] <- df
    }
    p1 <- ggplot(data=df_list[[1]], aes(x=ATTORNEY,y = Freq,color=ATTORNEY)) + geom_bar(stat="identity",fill = "lightgrey") +theme_classic()
    p2 <- ggplot(data=df_list[[2]], aes(x=CLMSEX,y = Freq,color=CLMSEX)) + geom_bar(stat="identity",fill = "lightgrey") +theme_classic()
    p3 <- ggplot(data=df_list[[3]], aes(x=MARITAL,y = Freq,color=MARITAL)) + geom_bar(stat="identity",fill = "lightgrey") +theme_classic()
    p4 <- ggplot(data=df_list[[4]], aes(x=CLMINSUR,y = Freq,color=CLMINSUR)) + geom_bar(stat="identity",fill = "lightgrey") +theme_classic()
    p5 <- ggplot(data=df_list[[5]], aes(x=SEATBELT,y = Freq,color=SEATBELT)) + geom_bar(stat="identity",fill = "lightgrey") +theme_classic() 
    
    modele <- lm(log(LOSS)~CLMAGE + ATTORNEY + MARITAL + SEATBELT + 
                    CLMAGE:ATTORNEY,data=data)
@



\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{caption}
\usepackage{amsmath}
\captionsetup[table]{name=Tableau}
\usepackage{url}
\usepackage[toc,page]{appendix}
\renewcommand{\appendixpagename}{Annexes}
\renewcommand{\appendixtocname}{Annexes}
\renewcommand{\contentsname}{Table des matières}
\begin{document}

\thispagestyle{empty}
\begin{center}

\vspace{3cm}

\textsc{\Large École d'actuariat}\\
\textsc{\Large Université Laval}\\[0.5cm]

\vspace{5cm}

{ \LARGE \bfseries Travail pratique 1  \\ }

\vfill

\Large Guillaume \textsc{Michel}\\
\Large Nathanaël \textsc{Pelchat}\\
\Large Mikael \textsc{Robertson}\\
\Large Olivier \textsc{Turcotte}\\
\vspace{3cm}
{\Large \textsc{Automne} 2018}

\end{center}
\newpage




\section{Sommaire exécutif}
\label{sec:sommaire}


%%Table des matières
\newpage
\tableofcontents
\newpage

\section{Analyse des données} 
\label{sec:analyse}

Voici les variables disponibles afin d'effectuer un modèle prédictif de la perte économique:

\begin{table}[htbp]
\centering
\caption{Description des variables}
\begin{tabular}{|llp{0.5\linewidth}|}
\hline
\textbf{Variables} & \textbf{Type}        & \textbf{Description}                                         \\ \hline
\textsc{Casenum}            & Valeur entière       & Numéro d'identification de la réclamation                    \\ \hline
\textsc{Attorney}           & Variable indicatrice & Indique si le réclamant est représenté par un avocat         \\ \hline
\textsc{Clmsex}             & Variable indicatrice & Indique le sexe du réclamant                                 \\ \hline
\textsc{Marital}             & Variable polytomique & Indique le statut marital du réclamant                       \\ \hline
\textsc{Clminsur}            & Variable polytomique & Indique si le réclamant est assuré                           \\ \hline
\textsc{Seatbelt}            & Variable polytomique & Indique si le réclamant portait une ceinture de sécurité     \\ \hline
\textsc{Clmage}              & Valeur entière       & Âge du réclamant                                             \\ \hline
\textsc{Loss}                & Valeur continue      & Perte économique totale du réclamant  en milliers de dollars \\ \hline
\end{tabular}
\end{table}

\newpage
Ces variables sont en majorité qualitative. Une analyse de fréquences de celles-ci permet d'avoir un meilleur ressenti quant à leurs interaction avec la variable exogène \textsc{Loss}:\\
<<echo = FALSE>>=
grid.arrange(p1,p2,p3,p4,p5, nrow = 3)
@


<<echo = FALSE>>=
summary(data[,7:8])
@



\section{Modèle proposé}
\label{sec:modele}

\subsection{Équation}
\label{ssec:equation}
Le modèle choisit est donné par l'équation suivante
$$
\begin{aligned}
\ln Y  = & \beta_0 + \beta_1x_{i,CLMAGE} + \beta_2x_{i,ATTORNEY} + \beta_{3,1}x_{i,MARITAL,2} + \\ 
& \beta_{3,2}x_{i,MARITAL,3} + \beta_{3,3}x_{i,MARITAL,4} + \beta_4x_{i,SEATBELT} + \\ 
& \beta_5x_{i,CLMAGE}*
x_{i,ATTORNEY}\\
\end{aligned}
$$
\subsection{Traitement des variables qualitatives}
\label{ssec:var_qual}
Les variables qualitatives du modèle, soit \textit{ATTORNEY, SEATBELT et MARITAL} ont chacune
été converti en \textit{factor} car c'est le type de données usuelle de R afin d'effectuer des
régression linéaire comportant des variables qualitatives.
\subsection{Interactions}
\label{ssec:interaction}

\subsection{Interprétation}
\label{ssec:interpretation}

\subsection{Statistiques}
\label{ssec:stats}
Voici les intervalles de confiances à 95\% pour chacun des paramètres du modèle:
\begin{table}[htb]
\centering
\caption{Intervalles de confiances des paramètres du modèle}
\begin{tabular}{l|l|l}
     & 2.5\% & 97.5\% \\ \hline
$\beta_0$ &  0.28583388 & 1.262939359       \\
$\beta_1$     & 0.01334127 & 0.026414523       \\
$\beta_2$     & -1.32630903 & -0.708680308        \\
$\beta_{3,1}$     & -0.51501270 & 0.340256198        \\
$\beta_{3,2}$     & -0.72345837 &  0.148361570        \\
$\beta_{3,3}$     & -1.69700396 & -0.155725880        \\
$\beta_4$     &  0.46855029 & 1.528929789       \\
$\beta_5$     &  -0.02025211 & -0.003201663   
\end{tabular}
\end{table}

De plus, voici le $R^2_a$ : $0.2754$. Ainsi, une grande variabilité du modèle n'est pas expliqué par le modèle. Ceci est en parti dû au grand nombre de variables qualitives dans le modèle qui n'ont pas assez de valeurs possibles afin de réfléter l'étendue des valeurs possible de la perte économique. 
\newpage
Voici la table anova du modèle :
<<echo = FALSE>>=
anova(modele)
@


\section{Analyse des résidus}
\label{sec:analyse}

\section{Prévisions}
\label{sec:prev}

\section{Recommendations}


\begin{appendices}
\section{Erreurs de données}
\label{annex:error}
La base de données originelles utilisé dans la création du modèle a dû subir quelques modifications afin d'être utilisable. Voici les quelques erreurs répertoriés ainsi que les techniques utilisés pour les rectifier:
\begin{enumerate}
\item Fautes d'ortographe
\begin{enumerate}
\item MARITAL\\
Cette colonne contient à l'origine plusieurs faute de frappes des états maritaux. Afin d'unifier le tout, il a fallut substituer les états dans ces quatres variables distinctes : \textit{divorced, widowed, married, single}.
\item CLMSEX\\
Cette colonne supposé contenir les états \textbf{F} ou \textbf{M} contient à l'origine quelques états \textit{male}. Afin d'unifier le tout, ces états ont été substituer en \textbf{M}.
\end{enumerate}
\item Données aberrantes
\begin{enumerate}
\item LOSS\\
% À débattre.
Cette colonne contient une valeur très extrême de \textit{1067.697}. En analysant le boxplot ci-dessous, on voit bien que la valeur est très énorme à comparer au reste. Ainsi, la ligne contenant cette valeur a été retiré afin de préserver au mieux les données jugés adéquates.\\

<<echo = FALSE,fig.cap="\\label{fig:figs}Boxplot de LOSS">>=
ggplot(data, aes(y = LOSS)) +
    geom_boxplot() + geom_point(data=data.frame(x=0,y=max(data$LOSS)), size = 3,aes(x=x,y=y),colour="red") +theme_classic()

@

\item CLMAGE\\
Cette colonne contient une valeur de \textit{610}, valeur impossible selon la description de la variable, soit l'âge du réclamant. Afin de ne pas fausser les résultat, la ligne contenant cette valeur a été retiré.
\end{enumerate}
\end{enumerate}


\section{Transformation}
\label{annex:transfo}
<<echo = FALSE>>=
par(mfrow=c(2,2))
hist(data$CLMAGE)
hist(log(1+data$CLMAGE))
hist(data$LOSS)
hist(log(data$LOSS))
@


\section{Sélection des variables}
\end{appendices}


\end{document}
