\contentsline {section}{\numberline {1}Sommaire ex\IeC {\'e}cutif}{2}
\contentsline {section}{\numberline {2}Analyse des donn\IeC {\'e}es}{4}
\contentsline {section}{\numberline {3}Mod\IeC {\`e}le propos\IeC {\'e}}{4}
\contentsline {subsection}{\numberline {3.1}\IeC {\'E}quation}{4}
\contentsline {subsection}{\numberline {3.2}Variables qualitatives}{4}
\contentsline {subsection}{\numberline {3.3}Interactions}{4}
\contentsline {subsection}{\numberline {3.4}Interpr\IeC {\'e}tation}{4}
\contentsline {subsection}{\numberline {3.5}Statistiques}{4}
\contentsline {section}{\numberline {4}Analyse des r\IeC {\'e}sidus}{4}
\contentsline {section}{\numberline {5}Pr\IeC {\'e}visions}{4}
\contentsline {section}{\numberline {6}Recommendations}{4}
\contentsline {section}{Annexes}{4}
\contentsline {section}{\numberline {A}Erreurs de donn\IeC {\'e}es}{4}
\contentsline {section}{\numberline {B}Transformation}{4}
\contentsline {section}{\numberline {C}S\IeC {\'e}lection des variables}{4}
