\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sommaire ex\IeC {\'e}cutif}{2}}
\newlabel{sec:sommaire}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des donn\IeC {\'e}es}{4}}
\newlabel{sec:analyse}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description des variables\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le propos\IeC {\'e}}{6}}
\newlabel{sec:modele}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'E}quation}{6}}
\newlabel{ssec:equation}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traitement des variables qualitatives}{6}}
\newlabel{ssec:var_qual}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactions}{6}}
\newlabel{ssec:interaction}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpr\IeC {\'e}tation}{6}}
\newlabel{ssec:interpretation}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistiques}{6}}
\newlabel{ssec:stats}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des r\IeC {\'e}sidus}{6}}
\newlabel{sec:analyse}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'e}visions}{6}}
\newlabel{sec:prev}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{6}}
\@writefile{toc}{\contentsline {section}{Annexes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erreurs de donn\IeC {\'e}es}{6}}
\newlabel{annex:error}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Transformation}{7}}
\newlabel{annex:transfo}{{B}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot de LOSS\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figs}{{1}{8}}
\newlabel{fig:unnamed-chunk-4}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}S\IeC {\'e}lection des variables}{9}}
